[gd_scene load_steps=21 format=3 uid="uid://co7gxshtbrdmv"]

[ext_resource type="Script" uid="uid://ce1wtsu13p6r6" path="res://scripts/surfaceType.gd" id="1_7ykc4"]
[ext_resource type="Script" uid="uid://vrqkbk5scj5w" path="res://scenes/main_scene.gd" id="1_pu3yx"]
[ext_resource type="Texture2D" uid="uid://cd6hweb35xb81" path="res://assets/metal/atlas.png" id="2_pu3yx"]
[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://scenes/player.tscn" id="3_gubc5"]
[ext_resource type="PackedScene" uid="uid://cohf0eu2dkvlm" path="res://scenes/voip_controller.tscn" id="3_rt2n2"]
[ext_resource type="PackedScene" uid="uid://y1u2w8qqwfjt" path="res://scenes/radio.tscn" id="6_rt2n2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nfk4m"]
size = Vector3(50, 10, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c62f"]
albedo_texture = ExtResource("2_pu3yx")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_gyfs4"]
material = SubResource("StandardMaterial3D_2c62f")
size = Vector3(50, 10, 50)

[sub_resource type="BoxMesh" id="BoxMesh_2c62f"]
material = SubResource("StandardMaterial3D_2c62f")
size = Vector3(100, 50, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d5x1h"]
material = SubResource("StandardMaterial3D_2c62f")
size = Vector3(100, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_8mm7a"]
material = SubResource("StandardMaterial3D_2c62f")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_hq1ik"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_66tet"]
size = Vector3(100, 50, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gubc5"]
metallic = 1.0
roughness = 0.51

[sub_resource type="SphereMesh" id="SphereMesh_rt2n2"]
material = SubResource("StandardMaterial3D_gubc5")

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_gubc5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pu3yx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gubc5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rt2n2"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_pu3yx")
disable_client_sound = true
PlayerScene = ExtResource("3_gubc5")
voip_controller = ExtResource("3_rt2n2")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7ykc4")
SurfaceType = "wood"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5835, -2.79925, 0)
shape = SubResource("BoxShape3D_nfk4m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5807, -2.71795, 0)
mesh = SubResource("BoxMesh_gyfs4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7ykc4")
SurfaceType = "grass"

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1226, 0, 24.8472)
mesh = SubResource("BoxMesh_2c62f")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 24.6368, 4.28783, -25.1041)
mesh = SubResource("BoxMesh_d5x1h")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_8mm7a")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hq1ik")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2211, 0, 24.8671)
shape = SubResource("BoxShape3D_66tet")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6333, 4.33897, -25.1723)
shape = SubResource("BoxShape3D_66tet")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 116.608, -46.1456)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.3155, 1.63093, -6.17734)
mesh = SubResource("SphereMesh_rt2n2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CSGMesh3D" groups=["audio_output"]]
stream = SubResource("AudioStreamGenerator_gubc5")
autoplay = true
max_polyphony = 3
bus = &"Radio"

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://FMod-bank/Desktop/Master.strings.bank", "res://FMod-bank/Desktop/Master.bank"]

[node name="SpawnLocations" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.3068)

[node name="0" type="Marker3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0146, 1, -6.02284)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnLocations/0"]
mesh = SubResource("PlaneMesh_pu3yx")
skeleton = NodePath("../../..")

[node name="1" type="Marker3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35829, 1, -6.23883)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnLocations/1"]
transform = Transform3D(0.999996, -0.00272271, 0, 0.00272271, 0.999996, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_gubc5")

[node name="2" type="Marker3D" parent="SpawnLocations" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.76299, 0.440161, -6.50715)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnLocations/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12245, 0)
mesh = SubResource("PlaneMesh_rt2n2")

[node name="Radio" parent="." instance=ExtResource("6_rt2n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7863, 0, -7.74251)
