[gd_scene load_steps=20 format=3 uid="uid://cg2ru71agh8t3"]

[ext_resource type="Script" uid="uid://crjf8he75s5n1" path="res://test_area/Laptop/laptop screen UI.gd" id="1_xkjs5"]
[ext_resource type="PackedScene" uid="uid://cehcphcyuw608" path="res://test_area/Laptop/base_request.tscn" id="2_yscmr"]
[ext_resource type="Script" uid="uid://dqf0dareoiu73" path="res://test_area/Laptop/chat_page.gd" id="3_lk0jg"]
[ext_resource type="Script" uid="uid://by247x22fesjk" path="res://test_area/Laptop/message_box.gd" id="4_eb2p0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51573"]
bg_color = Color(0.811765, 0.882353, 0.882353, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0.111197, 0.111197, 0.111197, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_tcq8m"]
Panel/styles/panel = SubResource("StyleBoxFlat_51573")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gahm"]
bg_color = Color(0.811765, 0.882353, 0.882353, 1)
border_width_top = 6
border_color = Color(0.111197, 0.111197, 0.111197, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="Theme" id="Theme_2irqk"]
Panel/styles/panel = SubResource("StyleBoxFlat_6gahm")

[sub_resource type="LabelSettings" id="LabelSettings_6s0k1"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_utmyg"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xbeg4"]
size = Vector2(30, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkleb"]
bg_color = Color(0.328672, 0.392363, 0.555117, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0728426, 0.0728427, 0.0728426, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkii7"]
bg_color = Color(0.405194, 0.473813, 0.647145, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0728426, 0.0728427, 0.0728426, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er3hl"]
bg_color = Color(0.643525, 0.698922, 0.833158, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0728426, 0.0728427, 0.0728426, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25ui2"]
bg_color = Color(0.960974, 0.968036, 0.998326, 1)

[sub_resource type="Theme" id="Theme_v8r16"]
VScrollBar/icons/decrement = SubResource("PlaceholderTexture2D_xbeg4")
VScrollBar/icons/decrement_highlight = SubResource("PlaceholderTexture2D_xbeg4")
VScrollBar/icons/decrement_pressed = SubResource("PlaceholderTexture2D_xbeg4")
VScrollBar/icons/increment = SubResource("PlaceholderTexture2D_xbeg4")
VScrollBar/icons/increment_highlight = SubResource("PlaceholderTexture2D_xbeg4")
VScrollBar/icons/increment_pressed = SubResource("PlaceholderTexture2D_xbeg4")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_hkleb")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_mkii7")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_er3hl")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_25ui2")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_er3hl")

[sub_resource type="LabelSettings" id="LabelSettings_lk0jg"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_lk0jg"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_eb2p0"]
events = [SubResource("InputEventKey_lk0jg")]

[node name="laptop screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkjs5")

[node name="dot" type="ColorRect" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 29.0
offset_top = 27.0
offset_right = 34.0
offset_bottom = 32.0
color = Color(1, 0, 1, 1)

[node name="background" type="Panel" parent="."]
custom_minimum_size = Vector2(1155, 645)
layout_mode = 0
offset_right = 1155.0
offset_bottom = 648.0
theme = SubResource("Theme_tcq8m")

[node name="footer" type="Panel" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 558.0
offset_right = 1140.0
offset_bottom = 630.0
theme = SubResource("Theme_2irqk")

[node name="VBoxContainer" type="VBoxContainer" parent="footer"]
layout_mode = 0
offset_right = 1125.0
offset_bottom = 72.0

[node name="footer elements" type="HBoxContainer" parent="footer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="orders" type="PanelContainer" parent="footer/VBoxContainer/footer elements"]
layout_mode = 2

[node name="Label" type="Label" parent="footer/VBoxContainer/footer elements/orders"]
layout_mode = 2
text = " Orders "
label_settings = SubResource("LabelSettings_6s0k1")

[node name="orders button" type="Button" parent="footer/VBoxContainer/footer elements/orders"]
layout_mode = 2

[node name="database" type="PanelContainer" parent="footer/VBoxContainer/footer elements"]
layout_mode = 2

[node name="Label" type="Label" parent="footer/VBoxContainer/footer elements/database"]
layout_mode = 2
text = " Database "
label_settings = SubResource("LabelSettings_utmyg")

[node name="database button" type="Button" parent="footer/VBoxContainer/footer elements/database"]
layout_mode = 2

[node name="settings" type="PanelContainer" parent="footer/VBoxContainer/footer elements"]
layout_mode = 2

[node name="Label" type="Label" parent="footer/VBoxContainer/footer elements/settings"]
layout_mode = 2
text = " Settings "
label_settings = SubResource("LabelSettings_6s0k1")

[node name="settings button" type="Button" parent="footer/VBoxContainer/footer elements/settings"]
layout_mode = 2

[node name="chat" type="PanelContainer" parent="footer/VBoxContainer/footer elements"]
layout_mode = 2

[node name="Label" type="Label" parent="footer/VBoxContainer/footer elements/chat"]
layout_mode = 2
text = " Chat  "
label_settings = SubResource("LabelSettings_6s0k1")

[node name="chat button" type="Button" parent="footer/VBoxContainer/footer elements/chat"]
layout_mode = 2

[node name="pages" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="orders page" type="Control" parent="pages"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="pages/orders page"]
custom_minimum_size = Vector2(1090, 510)
layout_mode = 2
offset_left = 33.0
offset_top = 34.0
offset_right = 1123.0
offset_bottom = 544.0
pivot_offset = Vector2(1514, 1147)
theme = SubResource("Theme_v8r16")

[node name="VBoxContainer" type="VBoxContainer" parent="pages/orders page/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="base request" parent="pages/orders page/ScrollContainer/VBoxContainer" instance=ExtResource("2_yscmr")]
layout_mode = 2

[node name="base request2" parent="pages/orders page/ScrollContainer/VBoxContainer" instance=ExtResource("2_yscmr")]
layout_mode = 2

[node name="base request3" parent="pages/orders page/ScrollContainer/VBoxContainer" instance=ExtResource("2_yscmr")]
layout_mode = 2

[node name="base request4" parent="pages/orders page/ScrollContainer/VBoxContainer" instance=ExtResource("2_yscmr")]
layout_mode = 2

[node name="base request5" parent="pages/orders page/ScrollContainer/VBoxContainer" instance=ExtResource("2_yscmr")]
layout_mode = 2

[node name="base request6" parent="pages/orders page/ScrollContainer/VBoxContainer" instance=ExtResource("2_yscmr")]
layout_mode = 2

[node name="base request7" parent="pages/orders page/ScrollContainer/VBoxContainer" instance=ExtResource("2_yscmr")]
layout_mode = 2

[node name="database page" type="Control" parent="pages"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="settings page" type="Control" parent="pages"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="chat page" type="Control" parent="pages"]
anchors_preset = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 1137.0
offset_bottom = 558.0
script = ExtResource("3_lk0jg")

[node name="VBoxContainer" type="VBoxContainer" parent="pages/chat page"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="pages/chat page/VBoxContainer"]
layout_mode = 2
text = "            TRUTH SOCIAL"
label_settings = SubResource("LabelSettings_lk0jg")

[node name="ScrollContainer" type="ScrollContainer" parent="pages/chat page/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_v8r16")
horizontal_scroll_mode = 0

[node name="Chat" type="VBoxContainer" parent="pages/chat page/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="pages/chat page/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="pages/chat page/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Message" type="LineEdit" parent="pages/chat page/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
script = ExtResource("4_eb2p0")

[node name="Send" type="Button" parent="pages/chat page/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
shortcut = SubResource("Shortcut_eb2p0")
text = "Send"

[connection signal="pressed" from="footer/VBoxContainer/footer elements/orders/orders button" to="." method="_on_orders_button_pressed"]
[connection signal="pressed" from="footer/VBoxContainer/footer elements/database/database button" to="." method="_on_database_button_pressed"]
[connection signal="pressed" from="footer/VBoxContainer/footer elements/settings/settings button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="footer/VBoxContainer/footer elements/chat/chat button" to="." method="_on_chat_button_pressed"]
[connection signal="pressed" from="pages/chat page/VBoxContainer/MarginContainer/HBoxContainer/Send" to="pages/chat page" method="_on_send_pressed"]
